m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/sharp-jr/private/ECE552/assigns-jsharp4/hw/hw5/hw5_1
vclkrst
Z1 !s110 1551305689
!i10b 1
!s100 0KTcfnZcK]Cl21ChoHVDc1
IC=[IONkREEm>ki9S]7^Mc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551300803
8clkrst.v
Fclkrst.v
L0 12
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1551305689.000000
!s107 rf.v|rf_hier.v|rf_bench.v|reg_16b.v|not1.v|nand2.v|mux3_8.v|mux3_8_16b.v|mux2_1.v|dff.v|decoder_3_8.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|decoder_3_8.v|dff.v|mux2_1.v|mux3_8_16b.v|mux3_8.v|nand2.v|not1.v|reg_16b.v|rf_bench.v|rf_hier.v|rf.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vdecoder_3_8
R1
!i10b 1
!s100 oV87RafRVFci20?@d?n822
InW>86=jK>b5KM<C65]]6C1
R2
R0
w1551303774
8decoder_3_8.v
Fdecoder_3_8.v
L0 1
R4
r1
!s85 0
31
R5
Z10 !s107 rf.v|rf_hier.v|rf_bench.v|reg_16b.v|not1.v|nand2.v|mux3_8.v|mux3_8_16b.v|mux2_1.v|dff.v|decoder_3_8.v|clkrst.v|
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 ViOz^Z62fjEjz6RVO<aaU3
IYUN<5ALeB<V=AY6<nh]`H1
R2
R0
R3
8dff.v
Fdff.v
Z11 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 T8X7:2@DD;094bN2DlYLY2
IokRFoGJ>dz;hdOlRNAP0k3
R2
R0
Z12 w1551300804
8mux2_1.v
Fmux2_1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux3_8
R1
!i10b 1
!s100 J]:RP7zoJNzocKzQ_WDHc0
I5RoRmWWaIHF2<g99n1P`n0
R2
R0
R12
8mux3_8.v
Fmux3_8.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux3_8_16b
R1
!i10b 1
!s100 F7CK0Ldm6Hl_UUI789BD12
IU45UAJK6DQFa3^EHeH0DP1
R2
R0
R12
8mux3_8_16b.v
Fmux3_8_16b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R12
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R12
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vreg_16b
R1
!i10b 1
!s100 o4:8P[Mh0dAA4^<bXP@DO3
I[@AKic;^;IE2]V74;?PCb3
R2
R0
R12
8reg_16b.v
Freg_16b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf
R1
!i10b 1
!s100 lzQBTJUSf5[Q7<Z1;kQ@W1
IQML;N4>Z>TM9PO8elo:B12
R2
R0
R12
8rf.v
Frf.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_bench
R1
!i10b 1
!s100 c4n6eQ0@GOO2IRLXbGg?K0
IzBK^CU1;eM9De`d^Nf>G;1
R2
R0
R12
8rf_bench.v
Frf_bench.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_hier
R1
!i10b 1
!s100 H4j9@2XHR^W>GR80?dNMK2
Ia:G668IBGZo;X94J3dIY61
R2
R0
R12
8rf_hier.v
Frf_hier.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
